<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net481;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prism.Mef</RootNamespace>
    <PackageId>Prism.Mef.Wpf</PackageId>
    <!--<Summary>Unity extensions for Prism.</Summary>-->
    <Description>Use these extensions to build Prism applications based on MEF.</Description>
    <PackageTags>prism;mef;mvvm;wpf;xaml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

</Project>
