# Prism_6.3.0_NETCore

Source/Prism/: Prism.csproj
Source/Prism.Tests/: Prism.Tests.csproj
Source/Prism/Properties/: Resources.Designer.cs
Source/Wpf/Prism.Autofac.Wpf/: Prism.Autofac.Wpf.csproj
Source/Wpf/Prism.Autofac.Wpf.Tests/: Prism.Autofac.Wpf.Tests.csproj
Source/Wpf/Prism.Autofac.Wpf/Properties/: Resources.Designer.cs
Source/Wpf/Prism.IocContainer.Wpf.Tests.Support/: Prism.IocContainer.Wpf.Tests.Support.csproj
Source/Wpf/Prism.Mef.Wpf/: Prism.Mef.Wpf.csproj
Source/Wpf/Prism.Mef.Wpf.Tests/: Prism.Mef.Wpf.Tests.csproj  packages.config
Source/Wpf/Prism.Mef.Wpf.Tests.Support/: Prism.Mef.Wpf.Tests.Support.csproj
Source/Wpf/Prism.Ninject.Wpf/: Prism.Ninject.Wpf.csproj
Source/Wpf/Prism.Ninject.Wpf/Properties/: Resources.Designer.cs
Source/Wpf/Prism.StructureMap.Wpf/: Prism.StructureMap.Wpf.csproj
Source/Wpf/Prism.StructureMap.Wpf.Tests/: Prism.StructureMap.Wpf.Tests.csproj
Source/Wpf/Prism.StructureMap.Wpf/Properties/: Resources.Designer.cs
Source/Wpf/Prism.Unity.Wpf/: Prism.Unity.Wpf.csproj  packages.config
Source/Wpf/Prism.Unity.Wpf.Tests/: Prism.Unity.Wpf.Tests.csproj  packages.config
Source/Wpf/Prism.Unity.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/Wpf/Prism.Wpf/: Prism.Wpf.csproj  packages.config
Source/Wpf/Prism.Wpf.Tests/: App.config  ListDictionaryFixture.cs  Prism.Wpf.Tests.csproj  packages.config
Source/Wpf/Prism.Wpf.Tests/Interactivity/: InteractionRequestTriggerFixture.cs
Source/Wpf/Prism.Wpf/Interactivity/: PopupWindowAction.cs
Source/Wpf/Prism.Wpf/Interactivity/InteractionRequest/: InteractionRequestTrigger.cs
Source/Wpf/Prism.Wpf/Modularity/: DirectoryModuleCatalog.Desktop.cs  ModuleInitializer.cs
Source/Wpf/Prism.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Xamarin/Prism.Unity.Forms/: Prism.Unity.Forms.csproj
