<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net481;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Prism.Autofac</RootNamespace>
    <PackageId>Prism.Autofac.Wpf</PackageId>
    <!--<Summary>Unity extensions for Prism.</Summary>-->
    <Description>Use these extensions to build Prism applications based on Autofac.</Description>
    <PackageTags>prism;autofac;mvvm;wpf;xaml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
