<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <IsPackable>false</IsPackable>
	<RootNamespace>Prism.Mef.Wpf.Tests</RootNamespace>
	<PackageId>Prism.Mef.Wpf.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Prism\Prism.csproj" />
    <ProjectReference Include="..\Prism.IocContainer.Wpf.Tests.Support\Prism.IocContainer.Wpf.Tests.Support.csproj" />
    <ProjectReference Include="..\Prism.Mef.Wpf.Tests.Support\Prism.Mef.Wpf.Tests.Support.csproj" />
	<ProjectReference Include="..\Prism.Mef.Wpf\Prism.Mef.Wpf.csproj" />
	<ProjectReference Include="..\Prism.Wpf\Prism.Wpf.csproj" />
  </ItemGroup>

</Project>